# SpringCloudExample

display/: build.gradle  settings.gradle
display/gradle/wrapper/: gradle-wrapper.properties
display/src/main/java/link/krchis/display/: DisplayApplication.java
display/src/main/java/link/krchis/display/controller/: DisplayController.java
display/src/main/java/link/krchis/display/service/: FeignProductRemoteService.java  FeignProductRemoteServiceFallbackFactory.java  ProductRemortService.java  ProductRemortServiceImpl.java
display/src/main/resources/: application.yml
display/src/test/java/link/krchis/display/: DisplayApplicationTests.java
display/src/test/java/link/krchis/eurekaserver/: EurekaServerApplicationTests.java
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/link/krchis/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/link/krchis/eureka/: EurekaApplicationTests.java
product/: build.gradle
product/src/main/java/link/krchis/product/: ProductApplication.java
product/src/main/java/link/krchis/product/api/: ProductController.java
product/src/main/java/link/krchis/product/controller/: ProductController.java
product/src/main/resources/: application.yml
product/src/test/java/link/krchis/product/: ProductApplicationTests.java
zuul/: build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/link/krchis/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/link/krchis/zuul/: ZuulApplicationTests.java
