plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}


ext['springCloudVersion'] = 'Finchley.SR2'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'link.krchis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    //compile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
