plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

ext['springCloudVersion'] = 'Finchley.SR2'

apply plugin: 'io.spring.dependency-management'

group = 'link.krchis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.retry:spring-retry:1.2.2.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'  // 2. To use ribbon
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix' // 1. To use spring-cloud-hystrix
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compile 'org.springframework.boot:spring-boot-starter-web'


	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}